# XHS_Revision

./: README.md  pom.xml
xiaohongshu-auth/: pom.xml
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/: XiaohongshuAuthApplication.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/controller/: AuthController.java  VerificationCodeController.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/exception/: GlobalExceptionHandler.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/model/vo/user/: UpdatePasswordReqVO.java  UserLoginReqVO.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/rpc/: UserRpcService.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/service/: AuthService.java  VerificationCodeService.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/service/impl/: AuthServiceImpl.java  VerificationCodeServiceImpl.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshuauth/: XiaohongshuAuthApplication.java
xiaohongshu-auth/src/main/java/com/tyc/xiaohongshuauth/demos/web/: BasicController.java  PathVariableController.java  User.java
xiaohongshu-auth/src/main/resources/: logback-spring.xml
xiaohongshu-auth/src/main/resources/config/: application.yml  bootstrap.yml
xiaohongshu-auth/src/test/java/com/tyc/xiaohongshu/auth/: DruidTests.java  ThreadPoolTaskExecutorTests.java
xiaohongshu-auth/src/test/java/com/tyc/xiaohongshuauth/: XiaohongshuAuthApplicationTests.java
xiaohongshu-framework/: pom.xml
xiaohongshu-framework/xiaohongshu-common/: pom.xml
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/constant/: DateConstants.java  GlobalConstants.java
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/eumns/: DeletedEnum.java  SexEnum.java  StatusEnum.java
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/exception/: BaseExceptionInterface.java  BizException.java
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/response/: PageResponse.java  Response.java
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/util/: DateUtils.java  JsonUtils.java  ParamUtils.java
xiaohongshu-framework/xiaohongshu-common/src/main/java/com/tyc/xiaohongshu/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
xiaohongshu-framework/xiaohongshu-context/: pom.xml
xiaohongshu-framework/xiaohongshu-context/src/main/java/com/tyc/xiaohongshu/framework/context/config/: ContextAutoConfiguration.java  FeignContextAutoConfiguration.java
xiaohongshu-framework/xiaohongshu-context/src/main/java/com/tyc/xiaohongshu/framework/context/filter/: HeaderUserId2ContextFilter.java
xiaohongshu-framework/xiaohongshu-context/src/main/java/com/tyc/xiaohongshu/framework/context/holder/: LoginUserContextHolder.java
xiaohongshu-framework/xiaohongshu-spring-boot-biz-operationlog/: pom.xml
xiaohongshu-framework/xiaohongshu-spring-boot-jackson/: pom.xml
xiaohongshu-kv/xiaohongshu-kv-api/: pom.xml
xiaohongshu-note/: pom.xml
xiaohongshu-note/xiaohongshu-note-api/: pom.xml
xiaohongshu-note/xiaohongshu-note-biz/: pom.xml
xiaohongshu-note/xiaohongshu-note-biz/src/main/java/com/tyc/xiaohongshu/note/biz/: XiaohashuNoteBizApplication.java
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
xiaohongshu-note/xiaohongshu-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
xiaohongshu-oss/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-api/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-biz/: pom.xml
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/java/com/tyc/xiaohongshu/user/oss/: XiaohongshuOssBizApplication.java
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/resources/: logback-spring.xml
xiaohongshu-oss/xiaohongshu-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu-user/: pom.xml
xiaohongshu-user/xiaohongshu-user-api/: pom.xml
xiaohongshu-user/xiaohongshu-user-api/src/main/java/com/tyc/xiaohongshu/user/api/: UserFeignApi.java
xiaohongshu-user/xiaohongshu-user-api/src/main/java/com/tyc/xiaohongshu/user/constant/: ApiConstants.java
xiaohongshu-user/xiaohongshu-user-biz/: pom.xml
xiaohongshu-user/xiaohongshu-user-biz/src/main/java/com/tyc/xiaohongshu/user/biz/: XiaohongshuUserBizApplication.java
xiaohongshu-user/xiaohongshu-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-user/xiaohongshu-user-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
xiaohongshu-user/xiaohongshu-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+255 files in other folders)
