<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tyc</groupId>
        <artifactId>xiaohongshu-oss</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>xiaohongshu-oss-api</artifactId>

    <name>xiaohongshu-oss-api</name>
    <url>http://maven.apache.org</url>

    <!-- 打包方式 -->
    <packaging>jar</packaging>

    <description>RPC层, 供其他服务调用</description>

    <dependencies>
        <dependency>
            <groupId>com.tyc</groupId>
            <artifactId>xiaohongshu-common</artifactId>
        </dependency>
        <!-- Feign 表单提交 -->
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
        </dependency>
        <!-- OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>
